@font-face {
  font-family: 'iconfont'; /* project id 566050 */
  src: url('//at.alicdn.com/t/font_566050_1smlnjnz8ue.eot');
  src: url('//at.alicdn.com/t/font_566050_1smlnjnz8ue.eot?#iefix')
      format('embedded-opentype'),
    url('//at.alicdn.com/t/font_566050_1smlnjnz8ue.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_566050_1smlnjnz8ue.woff') format('woff'),
    url('//at.alicdn.com/t/font_566050_1smlnjnz8ue.ttf') format('svg');
}

.iconfont {
  font-family: 'iconfont' !important;
}

.navigate-contaner {
  display: flex;
  z-index: 9999;
  align-items: flex-end;
  color: white;
  position: relative;
  width: 100%;
}

.fixed-container {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  z-index: 2;
}

.navigate-content {
  position: relative;
  width: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navigate-title {
  width: 340px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 38px;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  color: rgba(3, 3, 3, 1);
  display: block;
  line-height: 88px;
}

.navigate-back {
  position: absolute;
  left: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}

.navigate-back-icon {
  width: 50%;
}

.navigate-back-icon:hover {
  background: #b8b8b8;
}

.division {
  border-left: 1px solid #cccccc;
}
